{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/catalog/catalog",
    "pages/book/book"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "农夫山泉不太田",
    "navigationBarTextStyle": "black"
  }
}